@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  box-shadow: none !important;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

*, html {
  scroll-behavior: smooth;
  scrollbar-color: #0E24BB transparent;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0E24BB;
}

::selection {
  background: #566af2;
  color: #FFFFFF;
}

body {
  font-family: "Assistant", "Noto Sans Bengali", sans-serif;
  background-color: #F8F9FA;
}

.card {
  box-shadow: 0 5px 5px -3px rgba(32, 33, 36, 0.1);
}
.card .card-header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background-color: #F8F9FA;
}
.card .card-header strong {
  font-weight: 500;
}
.card .card-footer {
  background-color: #F8F9FA;
  border-top-color: #e0e0e3;
}

.table tbody tr td.action a {
  margin-right: 5px;
}
.table tbody tr td.action a:last-child {
  margin-right: 0;
}

.required {
  position: relative;
}
.required::after {
  content: "*";
  position: absolute;
  right: -12px;
  top: -5px;
  color: #FF0000;
  font-size: 24px;
}

button span, a span, .btn span {
  margin-left: 5px;
}

.pagination {
  display: inline-flex;
}

svg.maxsop path {
  fill: #FFFFFF;
}
svg.maxsop.dark path {
  fill: #0E24BB;
}

.wrapper {
  position: relative;
}
.wrapper .sidebar {
  width: 300px;
  position: fixed;
  top: 0;
  left: -300px;
  height: 100vh;
  background-color: #FFFFFF;
  transition: left 100ms ease-in;
  z-index: 1;
}
.wrapper .main {
  height: 100vh;
  margin: 0 15px;
  transition: margin 100ms ease-in;
}
.wrapper .overlay {
  width: 100%;
  height: 100vh;
  background-color: #5c5f68;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.wrapper.aside-open .sidebar {
  left: 0;
}
.wrapper.aside-open .main {
  margin-left: 315px;
}
.wrapper.aside-open .overlay {
  display: none;
}

@media (max-width: 992px) {
  .wrapper .sidebar {
    left: -300px;
  }
  .wrapper .main {
    margin-left: 15px;
  }
  .wrapper .overlay {
    display: none;
  }
  .wrapper.aside-open .sidebar {
    left: 0;
  }
  .wrapper.aside-open .main {
    margin-left: 15px;
  }
  .wrapper.aside-open .overlay {
    display: block;
  }
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0;
}
.navigation > ul {
  display: flex;
}
.navigation > ul li {
  position: relative;
}
.navigation > ul li a {
  display: inline-block;
  padding: 0 10px;
  position: relative;
}
.navigation > ul li a i {
  font-size: 1.375rem;
}
.navigation > ul li a .highlight {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: #202124;
  background-color: #FB1072;
  position: absolute;
  top: 0;
  right: 10px;
  animation: blinker 1.5s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.navigation > ul li a img {
  width: 32px;
  border-radius: 50%;
}
.navigation > ul li.dropdown .dropdown-menu {
  width: 320px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
  box-shadow: 0 5px 5px -3px rgba(32, 33, 36, 0.1);
  top: 15px !important;
}
.navigation > ul li.dropdown .dropdown-menu li a {
  display: flex;
  align-items: center;
  padding: 0.2rem 1rem;
}
.navigation > ul li.dropdown .dropdown-menu li a img {
  width: 48px;
  height: 48px;
}
.navigation > ul li.dropdown .dropdown-menu li a img, .navigation > ul li.dropdown .dropdown-menu li a i {
  margin-right: 12px;
}
.navigation > ul li.dropdown .dropdown-menu li a:hover {
  color: #FFFFFF;
  background-color: #566af2 !important;
}
.navigation > ul li.dropdown .dropdown-menu li a.user {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navigation > ul li.dropdown .dropdown-menu li a.user p {
  margin: 0;
}
.navigation > ul li.dropdown .dropdown-menu li .dropdown-divider {
  margin: 0;
}
.navigation > ul li.dropdown .dropdown-menu::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: 15px;
  transform: rotate(45deg);
  border: 1px solid #c5c6cb;
  border-right: none;
  border-bottom: none;
  background-color: #FFFFFF;
  z-index: -1;
}
.navigation > ul li:first-child a, .navigation > ul li:last-child a {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 768px) {
  .navigation > ul li.dropdown {
    position: static;
  }
  .navigation > ul li.dropdown .dropdown-menu {
    max-width: calc(100vw - 64px);
    width: 100%;
    height: 100vh;
    transform: translate(0, 0) !important;
    inset: 0 !important;
    border: none;
  }
  .navigation > ul li.dropdown .dropdown-menu::after {
    display: none;
  }
}
.module {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.module article p {
  margin-bottom: 0;
}
.module nav a {
  margin-left: 1.25rem;
  padding-bottom: 5px;
  line-height: 2;
  font-weight: 500;
  text-transform: uppercase;
}
.module nav a.active {
  border-bottom: 2px solid #566af2;
}

main {
  height: 85vh;
}
main .authentication.signup form {
  width: 100%;
}
main .authentication form {
  width: 480px;
  margin-left: auto;
  box-shadow: 0 5px 5px -3px rgba(32, 33, 36, 0.1);
  background-color: #FFFFFF;
}
main .authentication form .input-group-text, main .authentication form input, main .authentication form .btn {
  border-radius: 0;
}
main .authentication form .btn {
  width: 100%;
}
main .authentication form a {
  font-weight: 400;
  color: #0E24BB;
}
main .authentication form a:hover {
  text-decoration: underline;
}
main .authentication form .input-group .input-group-text, main .authentication form .input-group button {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 999;
  border: none;
  background-color: transparent;
}
main .authentication form .input-group .input-group-text i, main .authentication form .input-group button i {
  font-size: 20px;
  color: #747883;
}
main .authentication form .input-group .input-group-text {
  left: 0;
}
main .authentication form .input-group button {
  right: 0;
  padding: 0 0.8rem;
}
main .authentication form .input-group input {
  padding-left: 42px;
  letter-spacing: 1px;
  font-size: 18px;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 992px) {
  .authentication {
    flex-direction: column;
  }
  .authentication .col:first-child {
    padding-bottom: 1rem !important;
  }
  .authentication form {
    width: 100% !important;
  }
}
@media (max-width: 768px) {
  footer .row {
    flex-direction: column;
  }
  footer .row .col {
    text-align: center !important;
  }
}
.services {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.services > section {
  display: flex;
  align-items: center;
  min-height: 80vh;
}
.services > section > .container article img {
  max-width: 512px;
  width: 100%;
  margin-bottom: 2rem;
}
.services > section > .container article h1 {
  font-weight: 800;
}
.services > section > .container nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  gap: 1rem;
}
.services > section > .container nav a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  font-size: 1.5rem;
  font-weight: 400;
  box-shadow: 0 5px 5px -3px rgba(32, 33, 36, 0.1);
  border: 1px solid #f2f3f4;
  background-color: #FFFFFF;
  transition: all ease 0.3s;
}
.services > section > .container nav a:hover {
  color: #FFFFFF;
  border: 1px solid #0E24BB;
  background-color: #0E24BB;
}
.services > footer {
  margin-top: auto;
  background-color: #FFFFFF;
  padding: 2.5rem 0;
}
.services > footer p {
  margin: 0;
}
.services > footer p a:hover {
  text-decoration: underline;
}

@media (max-width: 992px) {
  .services > section > div.container nav {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 768px) {
  .services > section {
    min-height: 100vh;
  }
  .services > section > div.container {
    max-width: 100%;
  }
  .services > section > div.container nav {
    grid-template-columns: auto auto;
  }
}
.profile .module figure {
  display: flex;
  margin: 0;
}
.profile .module figure img {
  width: 128px;
  border: 5px solid #FFFFFF;
  margin-right: 1rem;
}
.profile .module figure figcaption h2 {
  font-weight: 800;
}
.profile form .row {
  align-items: center;
}
.profile form .row a {
  color: #566af2;
}
.profile form .row a:hover {
  color: #0E24BB;
}

/*# sourceMappingURL=app.css.map */
